<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="css/style.css">
    <title>El titulo del post</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyperblog
            <span id="tagline">Tu blog de cabecera</span>
        </div>
        <div id="post">
            <h1>Este es el titulo atractivo e interesante del post</h1>
            <p>Y este es el parrafo de inicio donde vamos a explicar</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Aspernatur similique beatae possimus praesentium 
                blanditiis sunt nisi hic, 
                at rem neque reprehenderit a veniam modi laboriosam quam, 
                fugit, cumque quidem necessitatibus?</p>

            <p>Suscribete y dale like</p>
            <div id="comandos">
            <p><b>Comandos</b></p>
            <p>
                <span>Sirve para agregar mensajes y archivos al stage</span>
                <br>
                <pre>git commit -am "mensaje"</pre>
            </p>
            <p>
                <span>Sirve para agregar/colocer origenes de repositorio de github</span>
                <br>
                <pre>git remote add origin [url]</pre>
                <pre>git remote set-url origin [url]</pre>
            </p>

            <p>
                <span>Sirve para ver los origenes</span>
                <br>
                <pre>git remote [-v]</pre>
            </p>
            <p>
                <span>Llevar los cambios a repositorio en la nube</span>
                <br>
                <pre>git push origin master </pre>
            </p>
            <p>
                <span>Sirve resolver el confilcto al momento de agregar un push </span>
                <img src="assets/error_push_orign_master.png" alt="">
                <br>
                <pre>git pull origin master --allow-unrelated-histories</pre>

            </p>
        </div><!--COMANDOS-->
        </div>
    </div>
</body>
</html>